<!DOCTYPE html>
<html>
  <head>
    <title>Oneplus</title>
    <script
      src="https://kit.fontawesome.com/d4fa596027.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "OnePlus Sans Regular", "Helvetica Neue", Helvetica, Arial,
          sans-serif, system-ui;
      }
      #screen {
        width: 100%;
        border: 5px solid red;
      }

      #navbar {
        width: 100%;
        /* border: 5px solid blue; */
        height: 60px;
      }
      #navbarone {
        width: 100%;
        height: 32px;
        border: 2px solid green;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 16px;
        display: flex;
        justify-content: space-evenly;
        padding-top: 15px;
        cursor: pointer;
      }
      #navbarone > p:nth-child(1) {
        width: 22%;
        border: 1px solid red;
      }
      #navbarone > p:nth-child(2) {
        width: 50%;
        border: 1px solid red;
      }
      #navbarone > p:nth-child(3) {
        width: 22%;
        border: 1px solid red;
        text-align: right;
      }
      #navbartwo {
      }

      #body {
        width: 100%;
        height: 1000px;
        border: 5px solid blue;
      }

      #footer {
        width: 100%;
        height: 200px;
        border: 5px solid purple;
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="navbar">
        <div id="navbarone">
          <p></p>
          <p>
            Hit ‘Notify Me’ and stand a chance to win a OnePlus Open. Notify Me
            ›
          </p>
          <p><i class="fa-solid fa-x"></i></p>
        </div>
        <div id="navbartwo"></div>
      </div>

      <div id="body"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
